.tsport{
    padding: 24px;
    max-width: calc(100% - 48px);
    width: 1840px;
    min-height: 480px;
    display: flex;
    justify-content: center;
    margin-top: 88px;

}
.container{
    width: calc(100% - 48px);
    
}
.tsport_title{
    margin-bottom: 82px;
    
}
.title_text{
    font-size: 48px;
    text-align: center;
    font-size: 72px;
    background: -webkit-linear-gradient(#eee, rgb(255, 251, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    letter-spacing: 8px;
}
.cards_wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 320px;
    grid-gap: 24px;
}
.tscard{

    position: relative;
    border-radius: 4px;
    overflow: hidden;
    height: 260px;
    margin: 10px;
    cursor: pointer;

    .stcard_bg{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .tscard_bg_img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .container{
        padding: 12px;
        z-index: 100;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: calc(100% - 24px);
    }
    .content{
        text-align: start;
    }
    .title{
        font-size: 24px;
        font-weight: 700;
        color: rgb(0, 0, 0);
    }
    .link{
        color: rgb(255, 255, 255);
        font-size: 12px;
        margin-top: 12px;
    }
    .btn{
        display: block;
        padding: 8px 32px;
        margin-bottom: 12px;
        border-radius: 4px;
        border: none;
        outline: none;
        background-color: rgb(214, 213, 154);
        box-shadow: 2px 1px 4px 3px rgb(214, 213, 154);
        &:hover{
            background-color: #fff;
            box-shadow: 2px 1px 2px 2px #fff;
            cursor: pointer;
        }
    }
}