$width: calc(100% - 24px);


.slider{
    width: $width;
    padding: 36px 12px;
    .container{
        max-width: 100%;
        position: relative;
        width: $width;
        height: 650px;
        display: grid;
        grid-template-columns: 2fr 5fr;
    }
    .slide{
        
        position: relative;
    }
    .swipe{
        position: absolute;
        left: 0;
        display: grid;
        grid-gap: 24px;
        grid-template-columns: 264px;

    }
}



.card{
    cursor: pointer;
    width: 360px;
    max-height: 220px;
    padding: 12px;
    background: rgb(42,115,130);
    background: linear-gradient(90deg, rgba(42,115,130,1) 0%, rgba(141,200,212,1) 23%, rgba(189,225,233,1) 100%);
    box-shadow: 0 0 8px 1px rgb(63, 132, 163);
    transition: .2 ease-in;
    
    .card_container{
        width: calc(100% - 24px);
        display: flex;
        align-items: center;
    }
    .image{
        width: 82px;
        height: 82px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 18px;
    }
    .img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .content{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 2fr 1fr ;
    }
    .title{
        font-size: 24px;
        color: rgb(27, 27, 27);
        text-shadow: -2px 0px 4px rgba(41, 120, 122, .7);
    }
    .subtitle{
        font-size: 14px;
        color: #333;
    }

}

.active{
    width: 380px !important;
    padding: 18px;
    transition: .4 ease-in-out;
    background: linear-gradient(90deg, rgb(44, 95, 105) 0%, rgb(182, 227, 236) 23%, rgb(255, 255, 255) 100%);
}

.main{
    margin-left: 48px;
    background: #fff;
    padding: 24px;
    position: relative;
    .bg{
        position: absolute;
        width: calc(100% - 48px);
        height: calc(100% - 48px);
    }
    .bg_img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}