
.App{
    margin: 0;
    padding: 0;
}

.game{
    max-width: 100%;
    
    width: 1840px;
    margin: 0 auto;
    padding: 0 24px;
    margin-top: 48px;
}
.game_title{
    
}
.game_container{
    width: 100%;
}

.game_container{
    
}
.game_table{

}
.table_header{
    padding: 12px;
    margin: 12px 0;
    font-weight: 700;
    text-align: center;
    font-size: 24px;
    cursor: default;
}
.game_table_headers{
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    grid-gap: 8px 8px;
    grid-auto-rows:  minmax(100px, 1fr);
}
.game_table_content{
    display: flex;
    max-width: calc(100% - 78px);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 8px 8px;
    grid-auto-rows:  minmax(40px, 1fr);
}
.content_row{
    margin-bottom: 12px;
}


.table_row{
    padding: 12px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
    margin: 6px 0;
    font-size: 18px;
}

.table_row:hover{
    background-color: rgb(186, 197, 194);
	color: rgb(54, 54, 54);
}
.active{
    background-color: rgb(186, 197, 194);
	color: rgb(54, 54, 54);
}
.App {
    font-family: sans-serif;
    text-align: center;
  }
  .mainSlider {
    background: #eca;
  }
  h3 {
    text-align: center;
  }
.slider_wrpa{
    background: "white"; 
    height: "280px";
}


@media screen and (max-width: 768px) {
    .content_row{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }   .game_table_content{
        display: flex;
        max-width: calc(100% - 78px);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 8px 8px;
        grid-auto-rows:  minmax(40px, 1fr);
    } 
    .table_header{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}
@media screen and (max-width: 480px) {
    .content_row{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }   .game_table_content{
        display: flex;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 8px 8px;
        grid-auto-rows:  minmax(40px, 1fr);
    } 
    .table_header{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .game{
        max-width: calc(100% - 48px);
    }
}

.demand_flex_row{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.demand_flex_row_item{
    color: white;
}
.demand_flex_row_text{
    color: black;
}
.map{
    width: calc(100vw - 86px);
    height: calc(100vh - 2rem - 110px);
    z-index: 1;
}
.map_container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 110px;
}